.photo-grid {
  max-width: 1184px;
  /*min-height: 671px;*/
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
    /*border: 1px solid blue;*/
}

@media screen and (max-width: 1190px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /*gap: 14px;*/
  } 
}

@media screen and (max-width: 936px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    /*gap: 16px;*/
    margin: 88px auto 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 725px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    margin: 64px auto 0;
    gap: 12px;
  }
}